{
    "atomType": "Molecule",
    "name": "My-First-Project",
    "x": 0,
    "y": 0,
    "uniqueID": 1734979976986,
    "ioValues": [
        {
            "name": "Wood thickness",
            "ioValue": 1
        },
        {
            "name": "table height",
            "ioValue": 18
        },
        {
            "name": "table width",
            "ioValue": 15
        },
        {
            "name": "table length",
            "ioValue": 30
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1743640240915,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745162179008
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.17510259917920656,
            "y": 0.1897590361445783,
            "uniqueID": 1745161108672,
            "ioValues": [],
            "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
            "readmeText": "You can use molecules to organize the different parts of your project. For this small table project I'll create 3 molecules: \n- Legs\n- Top",
            "global": true
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.03967168262653899,
            "y": 0.2650602409638554,
            "uniqueID": 1745161182059,
            "ioValues": [],
            "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
            "readmeText": "Inputs are variables which can help you and others modify your design. Possible inputs for a table would be table height, wood thickness, leg width.",
            "global": true
        },
        {
            "atomType": "Input",
            "name": "Wood thickness",
            "x": 0.04,
            "y": 0.8614457831325302,
            "uniqueID": 1745161265821,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "table height",
            "x": 0.04,
            "y": 0.7078313253012049,
            "uniqueID": 1745161414645,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "table width",
            "x": 0.04,
            "y": 0.5542168674698795,
            "uniqueID": 1745161425984,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "table length",
            "x": 0.04,
            "y": 0.42168674698795183,
            "uniqueID": 1745161438472,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.27906976744186046,
            "y": 0.2740963855421687,
            "uniqueID": 1745161481329,
            "ioValues": [
                {
                    "name": "Wood thickness",
                    "ioValue": 1
                },
                {
                    "name": "table height",
                    "ioValue": 18
                },
                {
                    "name": "table width",
                    "ioValue": 15
                },
                {
                    "name": "table length",
                    "ioValue": 30
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745161481125,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745162195674
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood thickness",
                    "x": 0.04,
                    "y": 0.8614457831325302,
                    "uniqueID": 1745161480520,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "table height",
                    "x": 0.04,
                    "y": 0.7078313253012049,
                    "uniqueID": 1745161480887,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "table width",
                    "x": 0.04,
                    "y": 0.5542168674698795,
                    "uniqueID": 1745161481185,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "table length",
                    "x": 0.04,
                    "y": 0.42168674698795183,
                    "uniqueID": 1745161481301,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rounded-Rectangle",
                    "x": 0.28932968536251713,
                    "y": 0.3373493975903614,
                    "uniqueID": 1745161601622,
                    "ioValues": [
                        {
                            "name": "Diameter",
                            "ioValue": 1
                        },
                        {
                            "name": "Width",
                            "ioValue": 30
                        },
                        {
                            "name": "Height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Project imported from GitHub",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1745161601747,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1745161601521
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.12187500000000001,
                            "y": 0.24941176470588236,
                            "uniqueID": 1745161601237,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 1
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Input",
                            "name": "Diameter",
                            "x": 0.04,
                            "y": 0.27999999999999997,
                            "uniqueID": 1745161601238,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.04,
                            "y": 0.5105882352941177,
                            "uniqueID": 1745161601083,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.04,
                            "y": 0.8070588235294117,
                            "uniqueID": 1745161601250,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.24427083333333333,
                            "y": 0.8729411764705881,
                            "uniqueID": 1745161601652,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745161601237
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -15
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3307291666666667,
                            "y": 0.6752941176470588,
                            "uniqueID": 1745161601992,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745161601237
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 15
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.31979166666666664,
                            "y": 0.42117647058823526,
                            "uniqueID": 1745161601437,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745161601237
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 15
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2604166666666667,
                            "y": 0.1388235294117647,
                            "uniqueID": 1745161601900,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745161601237
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -15
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.43697916666666664,
                            "y": 0.6164705882352941,
                            "uniqueID": 1745161601521,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1745161601652
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1745161601992
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1745161601437
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1745161601900
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1745161601652
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1745161601992
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1745161601437
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1745161601900
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*D",
                            "x": 0.10520833333333333,
                            "y": 0.6235294117647059,
                            "uniqueID": 1745161601224,
                            "ioValues": [
                                {
                                    "name": "D",
                                    "ioValue": 30
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*D"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*D",
                            "x": 0.12395833333333334,
                            "y": 0.9129411764705881,
                            "uniqueID": 1745161601676,
                            "ioValues": [
                                {
                                    "name": "D",
                                    "ioValue": 15
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*D"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745161601237,
                            "ap2ID": 1745161601652
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745161601237,
                            "ap2ID": 1745161601992
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745161601237,
                            "ap2ID": 1745161601437
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745161601237,
                            "ap2ID": 1745161601900
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1745161601238,
                            "ap2ID": 1745161601237
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "D",
                            "ap2Primary": false,
                            "ap1ID": 1745161601083,
                            "ap2ID": 1745161601224
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1745161601083,
                            "ap2ID": 1745161601900
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1745161601083,
                            "ap2ID": 1745161601437
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "D",
                            "ap2Primary": false,
                            "ap1ID": 1745161601250,
                            "ap2ID": 1745161601676
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1745161601250,
                            "ap2ID": 1745161601992
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1745161601250,
                            "ap2ID": 1745161601437
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1745161601652,
                            "ap2ID": 1745161601521
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1745161601992,
                            "ap2ID": 1745161601521
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1745161601437,
                            "ap2ID": 1745161601521
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1745161601900,
                            "ap2ID": 1745161601521
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1745161601521,
                            "ap2ID": 1745161601747
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1745161601224,
                            "ap2ID": 1745161601652
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1745161601224,
                            "ap2ID": 1745161601992
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1745161601676,
                            "ap2ID": 1745161601652
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1745161601676,
                            "ap2ID": 1745161601900
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "repoName": "Rounded-Rectangle",
                        "dateCreated": "2024-08-05T22:49:32Z",
                        "readMe": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1722898168700,
                        "html_url": "https://github.com/annamaslowcnc/Rounded-Rectangle",
                        "topics": [],
                        "forks": 0,
                        "dateModified": "739149",
                        "ranking": 0,
                        "searchField": "rounded-rectangle annamaslowcnc",
                        "owner": "annamaslowcnc",
                        "contentURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5280437756497948,
                    "y": 0.3795180722891566,
                    "uniqueID": 1745162047700,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": ""
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1745161601622
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6689466484268126,
                    "y": 0.6295180722891566,
                    "uniqueID": 1745162065214,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745161601622
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8036935704514363,
                    "y": 0.3403614457831325,
                    "uniqueID": 1745162195674,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745162065214
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 18
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Import",
                    "name": "Import",
                    "x": 0.35362517099863205,
                    "y": 0.8373493975903615,
                    "uniqueID": 1745162257471,
                    "ioValues": [],
                    "description": "Import Atom, let's you choose a type of file to import and use in your design.",
                    "fileName": "1775542.svg",
                    "type": "SVG",
                    "SVGwidth": 15
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.24555403556771546,
                    "y": 0.2168674698795181,
                    "uniqueID": 1745162330437,
                    "ioValues": [],
                    "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
                    "readmeText": "Readme text here",
                    "global": true
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.31053351573187415,
                    "y": 0.825301204819277,
                    "uniqueID": 1745162378868,
                    "ioValues": [],
                    "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
                    "readmeText": "Import svg files to use in your project. ",
                    "global": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1745161480520,
                    "ap2ID": 1745162065214
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1745161480887,
                    "ap2ID": 1745162195674
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": 1745161481185,
                    "ap2ID": 1745161601622
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap2Primary": false,
                    "ap1ID": 1745161481301,
                    "ap2ID": 1745161601622
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1745161601622,
                    "ap2ID": 1745162047700
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745161601622,
                    "ap2ID": 1745162065214
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745162065214,
                    "ap2ID": 1745162195674
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745162195674,
                    "ap2ID": 1745161481125
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5807113543091655,
            "y": 0.5240963855421688,
            "uniqueID": 1745162179008,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1745161481329
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1745162618505
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.5369357045143639,
            "y": 0.38253012048192775,
            "uniqueID": 1745162429610,
            "ioValues": [],
            "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
            "readmeText": "Readme text here",
            "global": true
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.9254445964432284,
            "y": 0.39759036144578314,
            "uniqueID": 1745162466760,
            "ioValues": [],
            "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
            "readmeText": "Connect your final assembly to the output. This will create a thumbnail and create a final atom that others will be able to see and fork on run mode. \nIt will also let you see your whole design as a wireframe while you're inside other atoms.",
            "global": true
        },
        {
            "atomType": "Molecule",
            "name": "Legs",
            "x": 0.25239398084815323,
            "y": 0.5271084337349398,
            "uniqueID": 1745162618505,
            "ioValues": [
                {
                    "name": "Wood thickness",
                    "ioValue": 1
                },
                {
                    "name": "table height",
                    "ioValue": 18
                },
                {
                    "name": "table width",
                    "ioValue": 15
                },
                {
                    "name": "table length",
                    "ioValue": 30
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745162618702,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745163375568
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood thickness",
                    "x": 0.04,
                    "y": 0.8614457831325302,
                    "uniqueID": 1745162618772,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "table height",
                    "x": 0.04,
                    "y": 0.7078313253012049,
                    "uniqueID": 1745162618417,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "table width",
                    "x": 0.04,
                    "y": 0.5542168674698795,
                    "uniqueID": 1745162618764,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "table length",
                    "x": 0.04,
                    "y": 0.42168674698795183,
                    "uniqueID": 1745162618545,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Molecule",
                    "name": "Leg",
                    "x": 0.35157318741450067,
                    "y": 0.35843373493975905,
                    "uniqueID": 1745162658390,
                    "ioValues": [
                        {
                            "name": "Wood thickness",
                            "ioValue": 1
                        },
                        {
                            "name": "table height",
                            "ioValue": 18
                        },
                        {
                            "name": "table width",
                            "ioValue": 10
                        },
                        {
                            "name": "table length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1745162658607,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1745163061471
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood thickness",
                            "x": 0.04,
                            "y": 0.8614457831325302,
                            "uniqueID": 1745162658365,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "table height",
                            "x": 0.04,
                            "y": 0.7078313253012049,
                            "uniqueID": 1745162658761,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "table width",
                            "x": 0.04,
                            "y": 0.5542168674698795,
                            "uniqueID": 1745162657945,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "table length",
                            "x": 0.04,
                            "y": 0.42168674698795183,
                            "uniqueID": 1745162658289,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.265389876880985,
                            "y": 0.35843373493975905,
                            "uniqueID": 1745162837786,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 2.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 18
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.40013679890560877,
                            "y": 0.391566265060241,
                            "uniqueID": 1745162855636,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745162837786
                                },
                                {
                                    "name": "height",
                                    "ioValue": 1
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7147742818057455,
                            "y": 0.6174698795180722,
                            "uniqueID": 1745163061471,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745163067250
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 9
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5581395348837209,
                            "y": 0.40963855421686746,
                            "uniqueID": 1745163067250,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745162855636
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Equation",
                            "name": "x/2",
                            "x": 0.49794801641586867,
                            "y": 0.8132530120481928,
                            "uniqueID": 1745163092427,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 18
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "x/2"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1745162658365,
                            "ap2ID": 1745162855636
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1745162658761,
                            "ap2ID": 1745162837786
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1745162658761,
                            "ap2ID": 1745163092427
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745162837786,
                            "ap2ID": 1745162855636
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745162855636,
                            "ap2ID": 1745163067250
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1745163061471,
                            "ap2ID": 1745162658607
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745163067250,
                            "ap2ID": 1745163061471
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "zDist",
                            "ap2Primary": false,
                            "ap1ID": 1745163092427,
                            "ap2ID": 1745163061471
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.2222982216142271,
                    "y": 0.27710843373493976,
                    "uniqueID": 1745162661428,
                    "ioValues": [],
                    "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
                    "readmeText": "Molecules can be nested so you can make as many levels of molecules as you'd like. \nOn the top left of the screen you can see which molecule you're inside of.",
                    "global": true
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.46853625170998636,
                    "y": 0.5451807228915663,
                    "uniqueID": 1745163124686,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745162658390
                        },
                        {
                            "name": "xDist",
                            "ioValue": 13.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "x - 3",
                    "x": 0.23324213406292751,
                    "y": 0.575301204819277,
                    "uniqueID": 1745163139021,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 30
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x - 3"
                },
                {
                    "atomType": "Equation",
                    "name": "x/2",
                    "x": 0.3378932968536252,
                    "y": 0.6385542168674698,
                    "uniqueID": 1745163155780,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 27
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x/2"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5526675786593707,
                    "y": 0.28012048192771083,
                    "uniqueID": 1745163210640,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745162658390
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745163124686
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6682626538987688,
                    "y": 0.5873493975903614,
                    "uniqueID": 1745163322937,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745163210640
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 6.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "x /2",
                    "x": 0.3707250341997264,
                    "y": 0.8825301204819277,
                    "uniqueID": 1745163343021,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 13
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x /2"
                },
                {
                    "atomType": "Equation",
                    "name": "x - 2",
                    "x": 0.23734610123119015,
                    "y": 0.8313253012048193,
                    "uniqueID": 1745163350087,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 15
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x - 2"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7674418604651163,
                    "y": 0.5060240963855421,
                    "uniqueID": 1745163375568,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745163210640
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745163322937
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood thickness",
                    "ap2Primary": false,
                    "ap1ID": 1745162618772,
                    "ap2ID": 1745162658390
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "table height",
                    "ap2Primary": false,
                    "ap1ID": 1745162618417,
                    "ap2ID": 1745162658390
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1745162618764,
                    "ap2ID": 1745163350087
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1745162618545,
                    "ap2ID": 1745163139021
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745162658390,
                    "ap2ID": 1745163124686
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745162658390,
                    "ap2ID": 1745163210640
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745163124686,
                    "ap2ID": 1745163210640
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1745163139021,
                    "ap2ID": 1745163155780
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1745163155780,
                    "ap2ID": 1745163124686
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745163210640,
                    "ap2ID": 1745163322937
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745163210640,
                    "ap2ID": 1745163375568
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745163322937,
                    "ap2ID": 1745163375568
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1745163343021,
                    "ap2ID": 1745163322937
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1745163350087,
                    "ap2ID": 1745163343021
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745163375568,
                    "ap2ID": 1745162618702
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.2585499316005472,
            "y": 0.7891566265060241,
            "uniqueID": 1745162799100,
            "ioValues": [
                {
                    "name": "Wood thickness",
                    "ioValue": 1
                },
                {
                    "name": "table height",
                    "ioValue": 18
                },
                {
                    "name": "table width",
                    "ioValue": 15
                },
                {
                    "name": "table length",
                    "ioValue": 30
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745162798863,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood thickness",
                    "x": 0.04,
                    "y": 0.8614457831325302,
                    "uniqueID": 1745162799381,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "table height",
                    "x": 0.04,
                    "y": 0.7078313253012049,
                    "uniqueID": 1745162799360,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "table width",
                    "x": 0.04,
                    "y": 0.5542168674698795,
                    "uniqueID": 1745162799091,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "table length",
                    "x": 0.04,
                    "y": 0.42168674698795183,
                    "uniqueID": 1745162799519,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood thickness",
            "ap2Primary": false,
            "ap1ID": 1745161265821,
            "ap2ID": 1745161481329
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood thickness",
            "ap2Primary": false,
            "ap1ID": 1745161265821,
            "ap2ID": 1745162618505
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood thickness",
            "ap2Primary": false,
            "ap1ID": 1745161265821,
            "ap2ID": 1745162799100
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "table height",
            "ap2Primary": false,
            "ap1ID": 1745161414645,
            "ap2ID": 1745161481329
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "table height",
            "ap2Primary": false,
            "ap1ID": 1745161414645,
            "ap2ID": 1745162618505
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "table height",
            "ap2Primary": false,
            "ap1ID": 1745161414645,
            "ap2ID": 1745162799100
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "table width",
            "ap2Primary": false,
            "ap1ID": 1745161425984,
            "ap2ID": 1745161481329
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "table width",
            "ap2Primary": false,
            "ap1ID": 1745161425984,
            "ap2ID": 1745162618505
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "table width",
            "ap2Primary": false,
            "ap1ID": 1745161425984,
            "ap2ID": 1745162799100
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "table length",
            "ap2Primary": false,
            "ap1ID": 1745161438472,
            "ap2ID": 1745161481329
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "table length",
            "ap2Primary": false,
            "ap1ID": 1745161438472,
            "ap2ID": 1745162618505
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "table length",
            "ap2Primary": false,
            "ap1ID": 1745161438472,
            "ap2ID": 1745162799100
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1745161481329,
            "ap2ID": 1745162179008
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745162179008,
            "ap2ID": 1743640240915
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745162618505,
            "ap2ID": 1745162179008
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}